{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Creational Patterns:
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Builder: \ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Nej\uc0\u269 ast\u283 ji \u345 e\'9a\'ed p\u345 \'edpad, kdy by m\u283 l konstruktor p\u345 \'edli\'9a mnoho parametr\u367  a jejich vypl\u328 ov\'e1n\'ed by bylo problematick\'e9 a nespolehliv\'e9. \
{\listtext	\uc0\u8259 	}Jedn\'e1 se v podstat\uc0\u283  o objekt pro tvorbu objekt\u367 . \
{\listtext	\uc0\u8259 	}Pro plynulost (fluent) m\uc0\u367 \'9ee vracet s\'e1m sebe v ka\'9ed\'e9 metod\u283  a \u345 et\u283 zit vol\'e1n\'ed metod.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Factories:\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Method:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\qj\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Hlavn\'ed v\'fdhodou je l\'e9pe pojmenovat \'84konstruktor\'93\
\ls2\ilvl2{\listtext	\uc0\u8259 	}V jin\'fdch jazyc\'edch je \uc0\u269 asto probl\'e9m, \'9ee nen\'ed mo\'9en\'e9 m\'edt dva stejn\'e9 konstruktory se stejn\'fdmi vstupy (i kdy\'9e jsou jinak pojmenov\'e1ny)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Factory:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\qj\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Oproti method je nev\'fdhoda, \'9ee nem\uc0\u367 \'9eu m\'edt priv\'e1tn\'ed konstruktory\
{\listtext	\uc0\u8259 	}V\'fdhoda je stejn\'e1 - p\uc0\u345 esn\u283 j\'9a\'ed pojmenov\'e1n\'ed \'84konstruktoru\'93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Obecn\uc0\u283  se d\'e1 \u345 \'edct, \'9ee je dobr\'e9 n\'e1vrhov\'fd vzor vyu\'9e\'edt p\u345 i pot\u345 eb\u283  p\u345 esn\u283 ji pojmenovat konstruktor\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Prototype:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls3\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}N\'e1vrhov\'fd vzor umo\'9e\uc0\u328 uje vytv\'e1\u345 et nov\'e9 instance na z\'e1klad\u283  existuj\'edc\'edch instanc\'ed, tzv. prototyp\u367 , kter\'e9 naklonuje. (Na tomto principu je postaven\'e9 nap\u345 . Vytv\'e1\u345 en\'ed instanc\'ed v javascriptu). \
{\listtext	\uc0\u8259 	}Mo\'9en\'e9 vyu\'9e\'edt nap\uc0\u345 \'edklad pokud konstruktor prov\'e1d\'ed slo\'9eitou logiku a klonov\'e1n\'ed je v\'fdkonov\u283  efektivn\u283 j\'9a\'ed, ne\'9e znovu a znovu vytv\'e1\u345 et\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Singleton:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls3\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Vzor kter\'fd umo\'9e\uc0\u328 uje zajistit glob\'e1ln\'ed p\u345 \'edstup k (jedin\'e9) instanci n\u283 jak\'e9 t\u345 \'eddy \
{\listtext	\uc0\u8259 	}Existuje pouze jedna instance (priv\'e1tn\'ed konstruktor)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \

\f0\b Structural Patterns:\

\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Adapter:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls4\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Pou\'9e\'edv\'e1 se p\uc0\u345 i pr\'e1ci s komponentou, kter\'e1 m\'e1 nestabiln\'ed nebo s moj\'ed aplikac\'ed nekompatibiln\'ed rozhran\'ed. Umo\'9e\u328 uje komponentu obalit vlastn\'edm rozhran\'edm a tak aplikaci \'fapln\u283  odst\'ednit od rozhran\'ed p\u367 vodn\'edho.\
{\listtext	\uc0\u8259 	}Vzor je v podstat\uc0\u283  prost\u345 edn\'edk mezi m\'fdm rozhran\'edm a rozhran\'edm komponenty (kter\'e9 je pro aplikaci nezn\'e1m\'e9)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Bridge:\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Z\'e1kladn\'ed princip je odd\uc0\u283 len\'ed m\u283 n\'edc\'edho se rozhran\'ed od m\u283 n\'edc\'ed se implementace tohoto rozhran\'ed.\
{\listtext	\uc0\u8259 	}Narozd\'edl od \ul Adapteru,\ulnone  kter\'fd odd\uc0\u283 luje hotov\'e9, nem\u283 nn\'e9 rozhran\'ed od n\u283 jak\'e9 implementace, tak \ul Bridge\ulnone  po\uc0\u269 \'edt\'e1 s t\'edm \'9ee se bude m\u283 nit jak implementace, tak i abstraktn\'ed rozhran\'ed, pomoc\'ed kter\'e9ho klient s komponentou pracuje (a mezi t\u283 mito pohybliv\'fdmi \u269 \'e1stmi se stav\'ed \'84most\'93)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Composite:\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ide\'e1ln\'ed \uc0\u345 e\'9aen\'ed pro situace, kdy se pracuje se stromovou strukturou. (Nap\u345 \'edklad rekurzivn\u283  zano\u345 en\'e9 naviga\u269 n\'ed menu, kdy ka\'9ed\'e1 polo\'9eka m\u367 \'9ee b\'fdt bu\u271  polo\'9eka menu, nebo dal\'9a\'ed podmenu)\'85 (nebo nap\u345 \'edklad adres\'e1\u345 ov\'e1 struktura)\
{\listtext	\uc0\u8259 	}Poskytnu stejn\'e9 rozhran\'ed jak polo\'9ek\'e1m, tak dal\'9a\'edm podmenu, kter\'e9 obsahuj\'ed dal\'9a\'ed polo\'9eky - s t\uc0\u283 mito slo\'9een\'fdmi objekty pak pracuju jako s jednoduch\'fdmi objekty.\
{\listtext	\uc0\u8259 	}Nem\'e1 smysl zkou\'9aet vym\'fd\'9alet jinou reprezentaci takov\'fdch (stromov\'fdch) struktur\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Decorator:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls4\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Pokud pot\uc0\u345 ebuju skupin\u283  t\u345 \'edd p\u345 edat dal\'9a\'ed funkcionalitu, ale zd\u283 d\u283 n\'ed nen\'ed vhodn\'e9 (nap\u345 . Knihovna t\u345 et\'ed strany se zape\u269 et\u283 n\'fdmi t\u345 \'eddami\'85, poru\'9ail bych pravidlo \'9ee ka\'9ed\'e1 odvozen\'e1 t\u345 \'edda mus\'ed j\'edt pou\'9e\'edt ve v\'9aech p\u345 \'edpadech, kdy je pou\'9eita t\u345 \'edda z\'e1kladn\'ed)\
{\listtext	\uc0\u8259 	}Pou\'9e\'edv\'e1 se nap\uc0\u345 \'edklad v GUI Aplikac\'edch jako nap\u345 . posuvn\'edky na kraj\'edch obrazovky - abych ho nemusel implementovat na ka\'9ed\'fd Control, tak vytvo\u345 \'edm dekorativn\'ed, kter\'fd control obal\'ed, vykresl\'ed posuvn\'edky a p\u345 id\'e1 funkcionalitu, zbytek funkcionality se deleguje na p\u367 vodn\'ed t\u345 \'eddu\
{\listtext	\uc0\u8259 	}Dekor\'e1tor p\uc0\u345 evezme zodpov\u283 dnost pouze za specifick\'fd \'fakol a o zbytek se star\'e1 p\u367 vodn\'ed t\u345 \'edda\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Facade:\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Vytv\'e1\uc0\u345 \'ed se k vytvo\u345 en\'ed jednotn\'e9ho rozhran\'ed pro celou logickou skupinu t\u345 \'edd, kter\'e9 se tak sdru\'9e\'ed do subsyst\'e9mu\
{\listtext	\uc0\u8259 	}Pokud spolu t\uc0\u345 \'eddy logicky souvis\'ed tak je m\u367 \'9eu sdru\'9eit a z\'edskat jednotn\'e9 rozhran\'ed\'85\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Flyweight:\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'8aet\uc0\u345 \'ed pam\u283 \u357  p\u345 i \'fakolech, kde pot\u345 ebuju vytvo\u345 it velk\'fd po\u269 et instanc\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Behavioral Patterns:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}\ul Chain of responsibility:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Umo\'9e\uc0\u328 uje odd\u283 lit odes\'edlatele po\'9eadavku o d jeho p\u345 \'edjemc\u367 , kter\'fdch m\u367 \'9ee b\'fdt v\'edce.\
{\listtext	\uc0\u8259 	}Po\'9eadavek je p\uc0\u345 ed\'e1v\'e1n mezi p\u345 \'edjemci a\'9e dokud nedoraz\'ed k tomu, kter\'fd m\'e1 kompetenci jej vy\u345 \'eddit (!implementace by m\u283 la po\u269 \'edtat se situac\'ed \'9ee nebude nalezen!)\
{\listtext	\uc0\u8259 	}N\uc0\u283 kdy se kombinuje se vzorem \ul Composite\ulnone  (Tree of responsibility)\
{\listtext	\uc0\u8259 	}N\uc0\u283 kter\'e9 frameworks \'fapu\'9e\'edvaj\'ed chain of responsibility na implementaci ud\'e1lostn\'edmho modelu\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Interpreter:\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Definuje jak\'fdm zp\uc0\u367 sobem implementovat interpretaci n\u283 jak\'e9ho jazyka pomoc\'ed OOP (vlastn\'ed programovac\'ed jazyk, vyhodnocen\'ed matematick\'e9ho v\'fdrazu, html)\
{\listtext	\uc0\u8259 	}Vzor \uc0\u345 e\'9a\'ed jak k\'f3d jazyka reprezentovat jako mno\'9einu objekt\u367  a jak jej n\'e1sledn\u283  spustit.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Iterator:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Zav\'e1d\'ed samostatn\'fd objekt, kter\'fd umo\'9e\uc0\u328 uje jednoduch\'e9 line\'e1rn\'ed proch\'e1zen\'ed kolekcemi, ani\'9e bych musel zn\'e1t vnit\u345 n\'ed strukturu t\u283 ch kolekc\'ed.\
{\listtext	\uc0\u8259 	}N\uc0\u283 kdy se m\'edsto ozna\u269 en\'ed iterator pou\'9e\'edv\'e1 enumerator\
{\listtext	\uc0\u8259 	}V\uc0\u283 t\'9ainou poskytuje rozhran\'ed obsahuj\'edc\'ed: Current (prvek na aktu\'e1ln\'ed pozici), next (p\u345 esune kurzor na dal\'9a\'ed prvek v kolekci), reset (p\u345 esune kurzor na prvn\'ed pozici)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Mediator:\ulnone \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Zav\'e1d\'ed prost\uc0\u345 edn\'edka mezi p\u345 \'edmou komunikac\'ed n\u283 kolika objekt\u367 . T\'edm sni\'9euje po\u269 et vazeb mezi objekty a reguluje jejich odpov\u283 dnost.\
{\listtext	\uc0\u8259 	}Mno\'9eina objekt\uc0\u367  komunikuje pouze s medi\'e1torem a on s nimi - t\'edm se sni\'9euje po\u269 et vazeb \
{\listtext	\uc0\u8259 	}Sn\'ed\'9e\'ed se pot\uc0\u345 eba znalosti objekt\u367  mezi sebou a k\'f3d se jednodu\'9a\'9a\'ed\
{\listtext	\uc0\u8259 	}Nap\uc0\u345 . chat, formul\'e1\u345 ov\'e9 prvky (nemus\'ed na sebe vz\'e1jemn\u283  odkazovat a budou komunikovat s jedn\'edm (mediatorem) objektem, kter\'fd podle aktu\'e1ln\'edch akc\'ed upravuje stav formul\'e1\u345 e)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Memento:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}\uc0\u344 e\'9a\'ed ulo\'9een\'ed vnit\u345 n\'edho stavu objektu, ani\'9e by byl poru\'9aen princip zapouzd\u345 en\'ed.\
{\listtext	\uc0\u8259 	}Je mo\'9en\'e9 si doimplementovat historii (undo / redo) - ale v z\'e1kladn\'ed verzi vzoru se jedn\'e1 pouze o ulo\'9een\'ed jednoho stavu na kter\'fd se lze vr\'e1tit\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Observer:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Umo\'9e\uc0\u328 uje objektu spravovat \u345 adu pozorovatel\u367 , kte\u345 \'ed reaguj\'ed na zm\u283 nu jeho stavu vol\'e1n\'edm sv\'fdch metod\
{\listtext	\uc0\u8259 	}Objekt by nem\uc0\u283 l v\u283 d\u283 t o objektech kter\'e9 jsou na n\u283 m z\'e1visl\'e9, proto\'9ee ho to zeslo\'9ei\u357 uje a znep\u345 ehled\u328 uje \
{\listtext	\uc0\u8259 	}Vyu\'9e\'edv\'e1 se v syst\'e9mech, kter\'e9 jsou zalo\'9een\'e9 na zpracov\'e1n\'ed ud\'e1lost\'ed\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Proxy (z\'e1stupce):\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Zapouzd\uc0\u345 en\'ed instance jin\'e9ho objektu, nebo p\u345 id\'e1n\'ed pomocn\'e9 funk\u269 nosti\
{\listtext	\uc0\u8259 	}Umo\'9e\uc0\u328 uje \u345 \'eddit p\u345 \'edstup k cel\'e9mu nebo \u269 \'e1ste\u269 n\'e9mu rozhran\'ed objektu, p\u345 es jin\'fd \ul z\'e1stupn\'fd\ulnone  objekt\
{\listtext	\uc0\u8259 	}Je n\uc0\u283 kolik variant\
{\listtext	\uc0\u8259 	}Proxy m\'e1 stejn\'fd interface jako z\'e1kladn\'ed objekt\
{\listtext	\uc0\u8259 	}Pro vytvo\uc0\u345 en\'ed proxy replikuju existuj\'edc\'ed interface objektu\
{\listtext	\uc0\u8259 	}P\uc0\u345 id\'e1m funkcionalitu redefinovan\'fdm funkc\'edm\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul State:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Umo\'9e\uc0\u328 uje objektu zm\u283 nit sv\'e9 chov\'e1n\'ed, kter\'e9 je z\'e1visl\'e9 na stavu objektu. \
{\listtext	\uc0\u8259 	}Nahrazuje slo\'9eit\'e9 v\uc0\u283 tven\'ed uvnit\u345  objektu\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Strategy:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Umo\'9e\uc0\u328 uje za b\u283 hu aplikace vym\u283 nit algoritmus za jin\'fd bez nutnosti zm\u283 ny k\'f3du programu\
{\listtext	\uc0\u8259 	}Algoritmy jsou p\uc0\u345 ehledn\u283  zabalen\'e9 jako moduly\
{\listtext	\uc0\u8259 	}Bez pou\'9eit\'ed strategii by bylo nutn\'e9 implementovat switch nebo n\uc0\u283 jak\'e9 v\u283 tven\'ed co\'9e s nar\u367 staj\'edc\'edm po\u269 tem algoritm\u367  m\u367 \'9ee b\'fdt nep\u345 ehledn\'e9 a ka\'9ed\'fd nov\'fd algoritmus vy\'9eaduje z\'e1sah do k\'f3du\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Template:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}Definuje kostru algoritmu (jeho jednotliv\'e9 kroky), potom potomci kroky implementuj\'ed a p\uc0\u345 edstavuj\'ed zam\u283 niteln\'e9 algoritmy\
{\listtext	\uc0\u8259 	}V podstat\uc0\u283  vytvo\u345 \'edm vzorov\'fd algoritmus, kdy metody a vlastnosti uvnit\u345  algoritmu nejsou implementovan\'e9, ale implementuj\'ed je a\'9e potomci (co\'9e ve Swiftu trochu komplikuje nemo\'9enost psan\'ed abstraktn\'edch t\u345 \'edd, ale je to samoz\u345 ejm\u283  mo\'9en\'e9)\
}