<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krahy/Desktop/Uc%CC%8Cebni%CC%81%20pomu%CC%8Acky/Navrhove-vozy/Na%CC%81vrhove%CC%81%20vzory/Structural/Iterator.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=2352&amp;EndingColumnNumber=27&amp;EndingLineNumber=100&amp;StartingColumnNumber=28&amp;StartingLineNumber=97&amp;Timestamp=634508094.191905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
